{
  "name": "grocery-cost-calculator",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./src/node/app.js | bunyan",
    "start:dev": "nodemon ./src/node/app.js | bunyan",
    "build": "ng build --prod",
    "build:dev": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "lint:node": "eslint --fix 'src/node/**/*.{js,json}'",
    "prettier:node": "prettier --write 'src/node/**/*.{js,json}'",
    "prettier:angular": "prettier --write 'src/app/**/*.{ts,json,md,html}'",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod",
    "create-db-init": "node scripts/create-db-init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.2.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "require-dir-all": "^0.4.15",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular/cli": "~8.3.29",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run create-db-init && git add sql/initialization.sql && lint-staged"
    }
  },
  "lint-staged": {
    "src/node/**/*.{js,json}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/app/**/*.ts}": [
      "tslint --fix",
      "prettier --write",
      "git add"
    ],
    "src/app/**/*.{ts,json,md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
